DB_USERNAME_DEV=
DB_PASSWORD_DEV=

CUBEJS_DB_TYPE=postgres

CUBEJS_DB_HOST=db.dev.scalis.io
CUBEJS_DB_NAME=graphqldbv2
CUBEJS_DB_USER=
CUBEJS_DB_PASS=
CUBEJS_API_SECRET=for-local-anything-works
CUBEJS_DEV_MODE=true
CUBEJS_DB_PORT=5432
CUBEJS_DB_SSL=true

BASE_URL=
API_KEY=